------------------------------------------------------------
To refer a password stored in file in sqoop script 
------------------------------------------------------------

Step1: create password file 
>> echo -n "SQLPassword" >>.password-file

#here we  store the password in a hidden file.

Step2:
sqoop import \
--connect jdbc:mysql://XXXXXXXXXXX:XXXX/retail_db \
--username username \
--password-file file:///home/user/HDFSDir/.password-file \
--table orders \
--warehouse-dir /user/HDFSdir/data/ 

Note: file:// indicates that the password file is in local and not in HDFS 
      file:/// indicates that the password file is in HDFS


--------------------------------------------------------------------------------
To refer an encrypted password using password-alias in sqoop script
--------------------------------------------------------------------------------

Step1:  Store your database encypted password in a file. In this example filename: mysqldb.password

Step2:  Run the below command in the terminal

>> hadoop credential create mysqldb.alias.password -provider jceks://hdfs/user/HDFSDir/mysqldb.password.jceks

# mysqldb.alias.password - name of password alias 
# //hdfs/user/HDFSDir/mysqldb.password.jceks - location where password is stored in encrypted form

Step3:  It will ask to enter alias password.

>> Enter alias password:
Enter alias password again: 

mysqldb.password has been successfully created.
Provider jceks://hdfs/user/HDFSDir/mysqldb.password.jceks has been updated.

Now you database password  alias created successfully and can be used in sqoop scripts.



Note: when using password alias in sqoop script you need to set below property.

Example:

sqoop export \
-Dhadoop.security.credential.provider.path=jceks://hdfs/user/HDFSDir/mysqldb.password.jceks \
--connect jdbc:mysql://XXXXXXXXXXX:XXXX/retail_db \
--username username \
--password-alias mysqldb.alias.password \
--table orders \
--staging-table staging_orders \
--export-dir /user/HDFSdir/orders_india.csv 


